{
  "name": "bilibili-downloader-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "serve": "vite preview",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint ./src/**",
    "commitlint": "commitlint",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "stylefix": "stylelint --fix ./**/*.scss"
  },
  "lint-staged": {
    "*.@(tsx|ts)": [
      "eslint"
    ],
    "*.@(tsx|ts|scss)": [
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix",
      "stylelint --customSyntax postcss-scss"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@tauri-apps/api": "^1.0.2",
    "dayjs": "^1.11.4",
    "dplayer": "^1.26.0",
    "eventemitter3": "^4.0.7",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.5",
    "@types/dplayer": "^1.25.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-react": "^2.0.0",
    "classnames": "^2.3.1",
    "commitlint": "^17.0.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "sass": "^1.54.0",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.3"
  }
}
